<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Main.master.cs" Inherits="Hotel_Reservacion.Main" %>

<!DOCTYPE html>
<html lang="en">
<head runat="server">
    <title id="titulo">Sunrise Beach Hotel</title>
    <!-- for-mobile-apps -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="Resort Inn Responsive , Smartphone Compatible web template , Samsung, LG, Sony Ericsson, Motorola web design" />
    <script type="application/x-javascript">
		addEventListener("load", function() {
			setTimeout(hideURLbar, 0);
		}, false);

		function hideURLbar() {
			window.scrollTo(0, 1);
		}
    </script>
    <!-- //for-mobile-apps -->
    <link href="Styles/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
    <link href="Styles/font-awesome.css" rel="stylesheet">
    <link rel="stylesheet" href="Styles/chocolat.css" type="text/css" media="screen">
    <link href="Styles/easy-responsive-tabs.css" rel='stylesheet' type='text/css' />
    <link rel="stylesheet" href="Styles/flexslider.css" type="text/css" media="screen" property="" />
    <link rel="stylesheet" href="Styles/jquery-ui.css" />
    <link href="Styles/style.css" rel="stylesheet" type="text/css" media="all" />
    <script type="text/javascript" src="Scripts/modernizr-2.6.2.min.js"></script>
    
    <!--fonts-->
    <link href="//fonts.googleapis.com/css?family=Oswald:300,400,700" rel="stylesheet">
    <link href="//fonts.googleapis.com/css?family=Federo" rel="stylesheet">
    <link href="//fonts.googleapis.com/css?family=Lato:300,400,700,900" rel="stylesheet">
    <!--//fonts-->
</head>

<body id="Body" onload="load()">
    <!-- header -->
    <div class="banner-top">

        <div class="social-bnr-agileits">
            <ul class="social-icons3">
                <li><a href="https://www.facebook.com/" class="fa fa-facebook icon-border facebook"></a></li>
                <li><a href="https://twitter.com/" class="fa fa-twitter icon-border twitter"></a></li>
                <li><a href="https://plus.google.com/u/0/" class="fa fa-google-plus icon-border googleplus"></a></li>
            </ul>
        </div>

        <div class="contact-bnr-w3-agile">
            <ul>
                <li><i class="fa fa-envelope" aria-hidden="true"></i><a href="mailto:info@facturacionweb.site">info@facturacionweb.site</a></li>
                <li><i class="fa fa-phone" aria-hidden="true"></i>+504 7050-8888</li>
                <li class="s-bar">
                    <div class="search">
                        <input class="search_box" type="checkbox" id="search_box">
                    </div>
                </li>
            </ul>
        </div>
        <div class="clearfix"></div>
    </div>

    <div class="w3_navigation">
            <nav class="navbar navbar-default">
                <div class="navbar-header navbar-left">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                        <span class="sr-only">Palanca de navegacion</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <h1><a class="navbar-brand" href="/App/Default.aspx">SUN<span>RISE</span>
                        <p class="logo_w3l_agile_caption">El resort de tus sueños</p>
                    </a></h1>
                </div>
                <!-- Collect the nav links, forms, and other content for toggling -->
                <div class="collapse navbar-collapse navbar-right" id="bs-example-navbar-collapse-1">
                    <nav class="menu menu--iris">
                        <ul class="nav navbar-nav menu__list">
                            <li class="menu__item"><a href="/App/Default.aspx" class="menu__link">Inicio</a></li>
                            <li class="menu__item"><a href="/App/sobreNosotros.aspx" class="menu__link">Quienes Somos</a></li>
                            <li class="menu__item"><a href="/App/Equipo.aspx" class="menu__link">Nuestro Equipo</a></li>
                            <li class="menu__item"><a href="/App/Galeria.aspx" class="menu__link">Galería de Fotos</a></li>
                            <li class="menu__item"><a href="/App/Habitaciones.aspx" class="menu__link">Habitaciones</a></li>
                            <li class="menu__item"><a href="/App/Contactanos.aspx" class="menu__link">Contacto</a></li>
                            <li class="menu__item"><a href="/App/WebLogin.aspx" class="menu__link">Login</a></li>
                        </ul>
                    </nav>
                </div>
            </nav>
    </div>

    <form id="form1" runat="server">
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server" />
    </form>

    <script type="text/javascript" src="Scripts/jquery-2.1.4.min.js"></script>
    <script src="Scripts/jquery-ui.js"></script>
    <script type="text/javascript" src="Scripts/move-top.js"></script>
	<script type="text/javascript" src="Scripts/easing.js"></script>
	<script type="text/javascript">
		jQuery(document).ready(function($) {
			$(".scroll").click(function(event) {
				event.preventDefault();
				$('html,body').animate({
					scrollTop: $(this.hash).offset().top
				}, 1000);
			});
		});
	</script>
    <!-- flexSlider -->
	<script defer src="Scripts/jquery.flexslider.js"></script>
	<script type="text/javascript">
		$(window).load(function() {
			$('.flexslider').flexslider({
				animation: "slide",
				start: function(slider) {
					$('body').removeClass('loading');
				}
			});
		});
	</script>
	<!-- //flexSlider -->
	<script src="Scripts/responsiveslides.min.js"></script>
	<script>
		// You can also use "$(window).load(function() {"
		$(function() {
			// Slideshow 4
			$("#slider4").responsiveSlides({
				auto: true,
				pager: true,
				nav: false,
				speed: 500,
				namespace: "callbacks",
				before: function() {
					$('.events').append("<li>before event fired.</li>");
				},
				after: function() {
					$('.events').append("<li>after event fired.</li>");
				}
			});

		});
	</script>
</body>
    <script src="/App/Scripts/scripts.js"></script>
</html>
